<!doctype html>

<html>
    <head>
        <title>{{title}}</title>
        <style>
            .error {
                color: red;
            }
            table, tr, td {
                border: 1px solid black;
            }

            .link_button { 
                background: none;
                border: none;
                color: #240eeb;
                text-decoration: underline;
                cursor: pointer; 
            }

            header {
                text-align: center;
                font-size: 1.25em;
                background-color: #e42323;
                border: 1px solid black;
            }

            footer {
                text-align: center;
                font-size: 1.25em;
                background-color: #e42323
            }

            body {
                background-color: red;
            }

            main {
                background-color: #e42323;
                font-size: 1.125em;
            }

        </style>
    </head>
    <body>
        <header>
            <div>
                <table>
                    <tr>
                        <td> <a href= '/blog'> Home </a> </td>
                        <td> <a href= '/add'> Add a blog post </a> </td>
                    </tr>
                </table>
            </div>
        </header>
        <main>

            {% block content %}

            {% endblock %}

        </main>
        <footer>
            <p>Build a Blog</p>
            <a href= "https://github.com/beltre1996/build-a-blog">

                https://github.com/beltre1996/build-a-blog
            </a> 
        </footer>
    </body>
</html>